<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>event-data-spreader</artifactId>
        <groupId>com.damdamdeo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-data-spreader-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- event data spreader dependencies -->
            <dependency>
                <groupId>com.damdamdeo</groupId>
                <artifactId>eventsourced-consumer-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.damdamdeo</groupId>
                <artifactId>eventsourced-consumer-infra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.damdamdeo</groupId>
                <artifactId>eventsourced-encryption-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.damdamdeo</groupId>
                <artifactId>eventsourced-encryption-infra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.damdamdeo</groupId>
                <artifactId>eventsourced-model-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.damdamdeo</groupId>
                <artifactId>eventsourced-mutable-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.damdamdeo</groupId>
                <artifactId>eventsourced-mutable-infra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.damdamdeo</groupId>
                <artifactId>eventsourced-mutable-publisher</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>