# event-data-spreader

./: .gitignore  INFRA.md  README.md  TIPS.md  docker-compose.yml  pom.xml  release.sh  run_containers.sh  run_tests.sh  run_tests_install.sh
debezium-event-consumer/: pom.xml
debezium-event-consumer/src/main/java/com/damdamdeo/eventdataspreader/debeziumeventconsumer/api/: DecryptableEvent.java  EncryptedEventSecretRepository.java  Event.java  EventConsumed.java  EventConsumedRepository.java  EventConsumer.java  EventConsumerConsumed.java  EventId.java  EventMetadata.java  EventMetadataDeserializer.java  EventMetadataSerializer.java  EventPayload.java  EventPayloadDeserializer.java  EventPayloadSerializer.java  EventQualifier.java  KafkaSource.java  PrivateKeyProvider.java  Source.java
debezium-event-consumer/src/main/java/com/damdamdeo/eventdataspreader/debeziumeventconsumer/infrastructure/: AgroalDataSourcePostgreSqlEventConsumedRepository.java  ConsumerRecordKafkaSource.java  DebeziumEventId.java  DebeziumEventKafkaMessage.java  DefaultEvent.java  EncryptedEventSecretEntity.java  EncryptedEventSecretId.java  EntityManagerProducers.java  EventConsumedEntity.java  EventConsumedId.java  EventConsumerConsumedEntity.java  EventConsumerId.java  JacksonEventMetadataDeserializer.java  JacksonEventMetadataSerializer.java  JacksonEventPayloadDeserializer.java  JacksonEventPayloadSerializer.java  JpaEncryptedEventSecretRepository.java  JpaEventConsumedRepository.java  KafkaEventConsumedRepository.java  KafkaEventConsumer.java  KafkaSource.java  UnableToDecodeDebeziumEventMessageException.java
debezium-event-consumer/src/main/resources/db/migration/: V2__create_event_consumed_tables.sql
debezium-event-consumer/src/main/resources/sql/: consumed-events-postgresql.ddl
debezium-event-consumer/src/test/java/com/damdamdeo/eventdataspreader/debeziumeventconsumer/api/: EventTest.java
debezium-event-consumer/src/test/java/com/damdamdeo/eventdataspreader/debeziumeventconsumer/infrastructure/: AccountAggregateAccountDebitedEventPayload.java  AccountDebitedEventConsumer.java  AgroalDataSourcePostgreSqlEventConsumedRepositoryTest.java  DebeziumEventIdTest.java  DebeziumEventKafkaMessageTest.java  DefaultEventMetadata.java  JacksonProducers.java  KafkaDebeziumProducer.java  KafkaEventConsumerTest.java  NullEventConsumer.java
debezium-event-consumer/src/test/resources/: application.properties
encryption/: pom.xml
encryption/src/main/java/com/damdamdeo/eventdataspreader/eventsourcing/api/: EncryptedEventSecret.java  EncryptedEventType.java  Encryption.java  EncryptionException.java  SecretException.java  SecretStore.java  SerializationException.java
encryption/src/main/java/com/damdamdeo/eventdataspreader/eventsourcing/infrastructure/: AESEncryption.java  AgroalDataSourcePostgresqlSecretStore.java  AgroalDataSourceSecretStore.java  JacksonEncryptionDeserializer.java  JacksonEncryptionSerializer.java  JdbcEncryptedEventSecret.java  OkHttpVaultClientWithStoreSecretV1.java  VaultEncryptedEventSecret.java  VaultSecretStore.java
encryption/src/main/resources/sql/: secret-store-postgresql.ddl
encryption/src/test/java/com/damdamdeo/eventdataspreader/eventsourcing/infrastructure/: AESEncryptionTest.java  AgroalDataSourcePostgresqlSecretStoreTest.java  AgroalDataSourceSecretStoreTest.java  JacksonEncryptionDeserializerTest.java  JacksonEncryptionSerializerTest.java  JdbcEncryptedEventSecretTest.java  Person.java  VaultEncryptedEventSecretTest.java  VaultSecretStoreTest.java
encryption/src/test/resources/: application.properties
event-api/: pom.xml
event-api/src/main/java/com/damdamdeo/eventdataspreader/event/api/: DecryptableEvent.java  Event.java  EventId.java  EventMetadataDeserializer.java  EventMetadataSerializer.java
event-api/src/main/java/com/damdamdeo/eventdataspreader/event/infrastructure/: JacksonEventMetadataDeSerializer.java  JacksonEventMetadataDeserializer.java  JacksonEventMetadataSerializer.java
event-api/src/test/resources/event/: AccountDebited.json
event-data-spreader-bom/: pom.xml
eventsourced-encryption-infra/: README.md  pom.xml
eventsourced-encryption-infra/src/main/resources/sql/: secret-store-postgresql.ddl
eventsourced-encryption-infra/src/test/resources/: application.properties  jsonDecrypted.json  jsonEncrypted.json
eventsourced-mutable-infra/: README.md  pom.xml
eventsourced-mutable-infra/src/main/resources/sql/: aggregate-root-materialized-state-postgresql.ddl  event-store-postgresql.ddl
eventsourced-mutable-infra/src/main/resources/templates/: debezium.json
eventsourced-mutable-infra/src/test/resources/: application.properties
eventsourced-mutable-kafka-connect/: Dockerfile  README.md  build.sh  pom.xml
query-side/: docker-compose.yml  pom.xml
query-side/src/main/java/com/damdamdeo/eventdataspreader/queryside/: QuerySide.java
query-side/src/test/java/com/damdamdeo/eventdataspreader/queryside/: KafkaDebeziumProducer.java  QuerySideTest.java
query-side/src/test/resources/: application.properties
query-side/src/test/resources/db/migration/: V3__create_query_tables.sql
query-side/src/test/resources/event/: AccountDebited.json  GiftBought.json  GiftOffered.json
write-side/: pom.xml
write-side/src/main/resources/db/migration/: V1__create_eventstore_tables.sql
write-side/src/main/resources/sql/: aggregate-root-materialized-state-postgresql.ddl  aggregate-root-projection-postgresql.ddl
write-side/src/test/java/com/damdamdeo/eventdataspreader/writeside/: AbstractTest.java  AccountAggregateTest.java  AccountDebitedPayloadTest.java  AccountDebitedTest.java  AccountEventStoreTest.java  DefaultEventMetadataTest.java  E2ETest.java  GiftAggregateTest.java  GiftBoughtPayloadTest.java  GiftBoughtTest.java  GiftCommandHandlersTest.java  GiftEventMetadataTest.java  GiftEventStoreTest.java  GiftOfferedPayloadTest.java  GiftOfferedTest.java  VaultPrivateKeyProviderTest.java
write-side/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
write-side/src/test/resources/: application.properties  debezium.json
(+766 files in other folders)
